# Synoptic

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/andrikeev/android/synoptic/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/andrikeev/android/synoptic/ui/activity/main/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/andrikeev/android/synoptic/application/: App.java  Settings.java
app/src/main/java/ru/andrikeev/android/synoptic/di/: ActivityModule.java  AppComponent.java  AppInjector.java  AppModule.java  BindsModule.java  FragmentModule.java  Injectable.java  JobModule.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/ru/andrikeev/android/synoptic/model/: CityResolver.java  ModelsConverter.java  ModelsConverterImpl.java
app/src/main/java/ru/andrikeev/android/synoptic/model/data/: CityModel.java  PredictionModel.java  SuggestionModel.java  WeatherModel.java
app/src/main/java/ru/andrikeev/android/synoptic/model/network/: OpenWeatherApi.java  OpenWeatherService.java  RemoteService.java
app/src/main/java/ru/andrikeev/android/synoptic/model/network/google_places/: GooglePlacesApi.java  GooglePlacesService.java  ResponceConverter.java
app/src/main/java/ru/andrikeev/android/synoptic/model/network/googleplaces/: GooglePlacesApi.java  GooglePlacesService.java  ResponceConverter.java
app/src/main/java/ru/andrikeev/android/synoptic/model/network/openweather/: OpenWeatherApi.java  OpenWeatherService.java
app/src/main/java/ru/andrikeev/android/synoptic/model/network/places/: GooglePlacesApi.java  GooglePlacesService.java  ResponceConverter.java
app/src/main/java/ru/andrikeev/android/synoptic/model/network/response/: WeatherResponse.java
app/src/main/java/ru/andrikeev/android/synoptic/model/persistence/: CacheService.java  Weather.java  WeatherDataBase.java  WeatherDataStore.java
app/src/main/java/ru/andrikeev/android/synoptic/model/repository/: Resource.java  Status.java  WeatherRepository.java  WeatherRepositoryImpl.java
app/src/main/java/ru/andrikeev/android/synoptic/model/sync/: FetchWeatherJob.java  JobCreatorImpl.java
app/src/main/java/ru/andrikeev/android/synoptic/presentation/presenter/: RxPresenter.java
app/src/main/java/ru/andrikeev/android/synoptic/presentation/presenter/city/: CityPresenter.java
app/src/main/java/ru/andrikeev/android/synoptic/presentation/presenter/weather/: WeatherPresenter.java
app/src/main/java/ru/andrikeev/android/synoptic/presentation/view/: CityView.java  WeatherView.java
app/src/main/java/ru/andrikeev/android/synoptic/ui/activity/: BaseActivity.java
app/src/main/java/ru/andrikeev/android/synoptic/ui/activity/about/: AboutActivity.java
app/src/main/java/ru/andrikeev/android/synoptic/ui/activity/city/: CityActivity.java
app/src/main/java/ru/andrikeev/android/synoptic/ui/activity/main/: MainActivity.java
app/src/main/java/ru/andrikeev/android/synoptic/ui/activity/settings/: SettingsActivity.java
app/src/main/java/ru/andrikeev/android/synoptic/ui/fragment/: BaseFragment.java
app/src/main/java/ru/andrikeev/android/synoptic/ui/fragment/about/: AboutFragment.java
app/src/main/java/ru/andrikeev/android/synoptic/ui/fragment/city/: CityAdapter.java  CityFragment.java  OnCityClickListener.java
app/src/main/java/ru/andrikeev/android/synoptic/ui/fragment/settings/: SettingsFragment.java
app/src/main/java/ru/andrikeev/android/synoptic/ui/fragment/weather/: WeatherFragment.java
app/src/main/java/ru/andrikeev/android/synoptic/utils/: DateUtils.java  IntentHelper.java  UnitsUtils.java
app/src/main/java/ru/andrikeev/android/synoptic/utils/units/: TemperatureUnits.java
app/src/main/res/drawable/: background_nav_bar.xml  ic_menu_drawer_location.xml  ic_weather_cloud.xml  ic_weather_cloudy.xml  ic_weather_fog.xml  ic_weather_hail.xml  ic_weather_humidity.xml  ic_weather_lightning.xml  ic_weather_lightning_rainy.xml  ic_weather_partlycloudy.xml  ic_weather_pouring.xml  ic_weather_pressure.xml  ic_weather_rainy.xml  ic_weather_snowy.xml  ic_weather_snowy_rainy.xml  ic_weather_sunny.xml  ic_weather_wind.xml  ic_weather_wind_direction_east.xml  ic_weather_wind_direction_north.xml  ic_weather_wind_direction_north_east.xml  ic_weather_wind_direction_north_west.xml  ic_weather_wind_direction_south.xml  ic_weather_wind_direction_south_east.xml  ic_weather_wind_direction_south_west.xml  ic_weather_wind_direction_west.xml  ic_weather_windy.xml  ic_weather_windy_clouds.xml
app/src/main/res/drawable-night/: ic_weather_cloud.xml  ic_weather_cloudy.xml  ic_weather_fog.xml  ic_weather_hail.xml  ic_weather_humidity.xml  ic_weather_lightning.xml  ic_weather_lightning_rainy.xml  ic_weather_partlycloudy.xml  ic_weather_pouring.xml  ic_weather_pressure.xml  ic_weather_rainy.xml  ic_weather_snowy.xml  ic_weather_snowy_rainy.xml  ic_weather_sunny.xml  ic_weather_wind.xml  ic_weather_wind_direction_north.xml  ic_weather_wind_direction_north_east.xml  ic_weather_wind_direction_north_west.xml  ic_weather_wind_direction_south.xml  ic_weather_wind_direction_south_east.xml  ic_weather_wind_direction_south_west.xml  ic_weather_windy.xml  ic_weather_windy_clouds.xml
app/src/main/res/layout/: activity_about.xml  activity_city.xml  activity_main.xml  activity_settings.xml  fragment_city.xml  fragment_weather.xml  item_city.xml  nav_header.xml
app/src/main/res/menu/: menu_nav_drawer.xml
app/src/main/res/raw/: licenses.xml
app/src/main/res/values/: arrays.xml  booleans.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: about.xml  preferences.xml
app/src/test/java/ru/andrikeev/android/synoptic/: ExampleUnitTest.java  UnitUtilsTest.java
app/src/test/java/ru/andrikeev/android/synoptic/model/: ModelConverterImplTest.java
app/src/test/java/ru/andrikeev/android/synoptic/presentation/presenter/city/: CityPresenterTest.java
app/src/test/res/: WeatherExample.json
keystore/: debug.keys.jks  secret.gradle
tools/: proguard-rules.pro  (+1 more)
(+42 files in other folders)
