apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply from: "$project.rootDir/keystore/secret.gradle"
apply from: "$project.rootDir/tools/version.gradle"

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "ru.andrikeev.android.synoptic"
        minSdkVersion 15
        targetSdkVersion 26
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        debug {
            keyAlias debugAlias
            keyPassword debugAliasPass
            storePassword debugKeystorePass
            storeFile file(debugKeystore)
        }
        release {
            keyAlias alias
            keyPassword aliasPass
            storePassword keystorePass
            storeFile file(keystore)
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), "../tools/proguard-rules.pro"
            signingConfig signingConfigs.release
        }
    }

    productFlavors {
        dev {
            signingConfig signingConfigs.debug
            versionCode gitVersionCodeTime
            versionName gitVersionName
            applicationIdSuffix '.dev'
        }
        prod {
            signingConfig signingConfigs.release
            versionCode gitVersionCode
            versionName gitVersionName
        }
    }

    sourceSets {
        test {
            resources.srcDirs += ['src/test/res']
        }
    }

}

ext {
    support_version = '26.0.+'
    dagger_version = '2.11'
    jsr250_version = '1.0'
    licensesdialog_version = '1.8.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // tests
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })
    testCompile 'junit:junit:4.12'
    // support
    compile "com.android.support:support-annotations:$support_version"
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:design:$support_version"
    compile "com.android.support:support-vector-drawable:$support_version"
    // dagger2
    compile "com.google.dagger:dagger:$dagger_version"
    apt "com.google.dagger:dagger-compiler:$dagger_version"
    // jsr
    provided "javax.annotation:jsr250-api:$jsr250_version"
    // licenses
    compile "de.psdev.licensesdialog:licensesdialog:$licensesdialog_version"
}
